worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api {
        server backend_gg1:8080;
        server backend_gg2:8080;
    }
    server {
        listen 9999;
        access_log off;
        location / {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
